// .vscode/launch.json
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Studio One Debug",
      "type": "lldb",
      "request": "launch",
      "program": "/Applications/Studio One 7.app/Contents/MacOS/Studio One",
      "args": [],
      "cwd": "${workspaceFolder}",
      "stopOnEntry": false,
      "sourceLanguages": ["cpp"],
      "env": {
        "JUCE_ENABLE_PLUGIN_DEBUGGING": "1"
      }
    }
  ]
}
